sonar.projectKey=sonar

sonar.sources=sonarcarp,resources
sonar.exclusions=**/*_test.go,**/vendor/**,**/target/**,**/mocks/**,**/*_mock.go,resources/test/**/index.html,**/mock_**,**/build/make/**

sonar.tests=sonarcarp,batsTests
sonar.test.inclusions=**/*_test.go,**/*.bats
sonar.test.exclusions=**/vendor/**,**/target/**

sonar.junit.reportPaths=sonarcarp/target/unit-tests/unit-tests.xml,target/integration-tests/unit-tests.xml,target/shell_test_reports/report.xml
sonar.go.coverage.reportPaths=sonarcarp/target/unit-tests/coverage.out,target/integration-tests/coverage.out
sonar.go.gometalinter.reportPaths=sonarcarp/target/static-analysis/static-analysis.log

# Exclude files from coverage that are not testable by unit-tests
# This code will be tested by cypress integration-tests
sonar.coverage.exclusions=**/app.go