sonar.projectKey=sonarcarp

sonar.sources=sonarcarp
sonar.exclusions=**/*_test.go,**/vendor/**,**/target/**,**/mocks/**,**/*_mock.go,resources/test/**/index.html,**/mock_**,**/build/make/**

sonar.tests=sonarcarp
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/target/**

sonar.junit.reportPaths=sonarcarp/target/unit-tests/unit-tests.xml,target/integration-tests/unit-tests.xml
sonar.go.coverage.reportPaths=sonarcarp/target/unit-tests/coverage.out,target/integration-tests/coverage.out
sonar.go.gometalinter.reportPaths=sonarcarp/target/static-analysis/static-analysis.log

# Exclude files from coverage that are not testable by unit-tests
# This code will be tested by cypress integration-tests
sonar.coverage.exclusions=**/authentication/cashandler.go